{
  // Editor settings
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.useTabStops": true,

  // Emmet settings
  "emmet.triggerExpansionOnTab": true,

  // Explorer settings
  "explorer.openEditors.visible": 0,

  // File settings
  "files.autoSave": "afterDelay",

  // Screencast mode settings
  "screencastMode.onlyKeyboardShortcuts": true,

  // SQLite settings
  "sqlite.sqlite3": "/usr/bin/sqlite3",

  // Window settings
  "window.zoomLevel": 3,

  // Workbench settings
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,

  // SQL Tools settings
  "sqltools.useNodeRuntime": true,
  "sqltools.formatLanguages": [
    "sql"
  ],

  // SQL Tools connections
  "sqltools.connections": [
    {
      // Connection settings for "quizdata" database
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "quizdata",
      "database": "${workspaceFolder:learningsql-2875059}/SQLite/quizdata.db"
    }
  ]
}